# Retro64Mod

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.build  gradle.yml
src/main/java/com/dylanpdx/retro64/: BuildUtils.java  FpsLimiter.java  Keybinds.java  ModelData.java  RegistryHandler.java  RemoteMCharHandler.java  RenType.java  Retro64.java  Retro64GameRules.java  SM64EnvManager.java  TexGenerator.java  Utils.java  assetsExtract.java  binExtract.java  mCharRenderer.java  mappingsConvert.java  surfaceItem.java  textureManager.java
src/main/java/com/dylanpdx/retro64/attachments/: retro64attachments.java
src/main/java/com/dylanpdx/retro64/blocks/: CastleStairsBlock.java  DeepQuicksandBlock.java  InstantQuicksandBlock.java
src/main/java/com/dylanpdx/retro64/capabilities/: capabilitySyncManager.java  sm64CapabilityAttacher.java  smc64Capability.java  smc64CapabilityImplementation.java  smc64CapabilityInterface.java
src/main/java/com/dylanpdx/retro64/compatibility/: GeneralCompat.java
src/main/java/com/dylanpdx/retro64/compatibility/create/: CreateCompat.java
src/main/java/com/dylanpdx/retro64/config/: Retro64Config.java
src/main/java/com/dylanpdx/retro64/creativetabs/: Retro64ItemGroup.java
src/main/java/com/dylanpdx/retro64/events/: bothEvents.java  clientControllerEvents.java  clientEvents.java  serverEvents.java
src/main/java/com/dylanpdx/retro64/gui/: CharSelectScreen.java  LibLoadWarnScreen.java  SMC64CameraOverlay.java  SMC64DialogOverlay.java  SMC64HeartOverlay.java
src/main/java/com/dylanpdx/retro64/items/: MetalCap.java  VanishCap.java  WingCap.java
src/main/java/com/dylanpdx/retro64/maps/: BlockMatMaps.java
src/main/java/com/dylanpdx/retro64/mixin/: MixinCamera.java  MixinCameraPos.java  MixinEntityMove.java  MixinPlayerTravel.java  MixinRenderHealth.java
src/main/java/com/dylanpdx/retro64/networking/: ClientPayloadHandler.java  Retro64Net.java  SM64PacketHandler.java  ServerPayloadHandler.java  attackPacket.java  capabilityPacket.java  damagePacket.java  healPacket.java  mCharPacket.java  modelPacket.java
src/main/java/com/dylanpdx/retro64/networking/packets/: DamagePacket.java  HealPacket.java  McharPacket.java
src/main/java/com/dylanpdx/retro64/sm64/: SM64MCharAction.java  SM64MCharActionFlags.java  SM64MCharStateFlags.java  SM64SurfaceType.java  SM64TerrainType.java
src/main/java/com/dylanpdx/retro64/sm64/libsm64/: AnimInfo.java  GraphNodeObject.java  LibSM64.java  LibSM64SurfUtils.java  Libsm64Library.java  MChar.java  PUFixer.java  SM64MCharGeometryBuffers.java  SM64MCharInputs.java  SM64MCharState.java  SM64ObjectTransform.java  SM64Sounds.java  SM64Surface.java  SM64SurfaceObject.java  SeqId.java
src/main/resources/: pack.mcmeta  retro64.mixins.json
src/main/resources/assets/retro64/binary/aarch64/macos/: libsm64.dylib
src/main/resources/assets/retro64/binary/x86_64/macos/: libsm64.dylib
src/main/resources/assets/retro64/blockstates/: castlestairs.json  deep_quicksand.json  instant_quicksand.json
src/main/resources/assets/retro64/lang/: de_de.json  en_us.json  es-419.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  tr_tr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/retro64/models/block/: castlestairs.json  deep_quicksand.json  instant_quicksand.json
src/main/resources/assets/retro64/models/item/: castlestairs.json  deep_quicksand.json  instant_quicksand.json  metal_cap.json  vanish_cap.json  wing_cap.json
src/main/resources/data/retro64/recipes/: castlestairs.json
src/main/resources/data/retro64/tags/block/collisions/: cubic.json
src/main/resources/data/retro64/tags/block/surface/: deep_quicksand.json  hangable.json
src/main/resources/data/retro64/tags/blocks/collision/: max_hitbox.json  use_model.json
src/main/resources/data/retro64/tags/blocks/collisions/: flat.json  vanishable.json
src/main/resources/data/retro64/tags/blocks/surface/: burning.json  death_quicksand.json  hard.json  very_slippery.json
